<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InternalMemoryStatus"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Network Information"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="583dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="454dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="454dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="174dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="Signal Strength"
                        android:textStyle="bold"
                        app:fontFamily="sans-serif-medium" />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="25dp"
                        android:paddingLeft="20dp"
                        android:text="Connection State"
                        android:textStyle="bold"
                        app:fontFamily="sans-serif-medium" />

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="25dp"
                        android:paddingLeft="20dp"
                        android:text="Signal Level"
                        android:textStyle="bold"
                        app:fontFamily="sans-serif-medium" />

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="25dp"
                        android:paddingLeft="20dp"
                        android:text="Device ID"
                        android:textStyle="bold"
                        app:fontFamily="sans-serif-medium" />

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="25dp"
                        android:paddingLeft="20dp"
                        android:text="Network Operator"
                        android:textStyle="bold"
                        app:fontFamily="sans-serif-medium" />

                    <TextView
                        android:id="@+id/textView43"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="25dp"
                        android:paddingLeft="20dp"
                        android:text="Phone Number"
                        android:textStyle="bold"
                        app:fontFamily="sans-serif-medium" />

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="25dp"
                        android:paddingLeft="20dp"
                        android:text="Sim Country Code"
                        android:textStyle="bold"
                        app:fontFamily="sans-serif-medium" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="25dp"
                        android:paddingLeft="20dp"
                        android:text="Data"
                        android:textStyle="bold"
                        app:fontFamily="sans-serif-medium" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="-"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="25dp"
                        android:paddingLeft="20dp"
                        android:text="-"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="25dp"
                        android:paddingLeft="20dp"
                        android:text="-"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="25dp"
                        android:paddingLeft="20dp"
                        android:text="-"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="25dp"
                        android:paddingLeft="20dp"
                        android:text="-"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView39"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="25dp"
                        android:paddingLeft="20dp"
                        android:text="-"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView40"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="25dp"
                        android:paddingLeft="20dp"
                        android:text="-"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="25dp"
                        android:paddingLeft="20dp"
                        android:text="-"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="212dp"
                    android:layout_height="452dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/signalService"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:textStyle="bold"
                        app:fontFamily="sans-serif-smallcaps" />

                    <TextView
                        android:id="@+id/connectionState"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="25px"
                        android:paddingLeft="20dp"
                        android:textStyle="bold"
                        app:fontFamily="sans-serif-smallcaps" />

                    <TextView
                        android:id="@+id/levelsignal"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="25px"
                        android:paddingLeft="20dp"
                        android:textStyle="bold"
                        app:fontFamily="sans-serif-smallcaps" />

                    <TextView
                        android:id="@+id/deviceID"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="25px"
                        android:paddingLeft="20dp"
                        android:textStyle="bold"
                        app:fontFamily="sans-serif-smallcaps" />

                    <TextView
                        android:id="@+id/networkOperator"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="25px"
                        android:paddingLeft="20dp"
                        android:textStyle="bold"
                        app:fontFamily="sans-serif-smallcaps" />

                    <TextView
                        android:id="@+id/simNumber"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="25px"
                        android:paddingLeft="20dp"
                        android:textStyle="bold"
                        app:fontFamily="sans-serif-smallcaps" />

                    <TextView
                        android:id="@+id/simCountry"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="25px"
                        android:paddingLeft="20dp"
                        android:textStyle="bold"
                        app:fontFamily="sans-serif-smallcaps" />

                    <ImageView
                        android:id="@+id/netState"
                        android:layout_width="122dp"
                        android:layout_height="108dp"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@drawable/adv"
        android:orientation="vertical">

    </LinearLayout>
</LinearLayout>