<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutPhoneActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="427dp"
        android:layout_height="122dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/background"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:text="Device Information"
                android:textColor="#fff"
                android:textSize="21sp"
                android:textStyle="bold" />


        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="438dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="540dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="Device Name"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="25dp"
                    android:paddingLeft="20dp"
                    android:text="Android Version"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="25dp"
                    android:paddingLeft="20dp"
                    android:text="Model Name"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="25dp"
                    android:paddingLeft="20dp"
                    android:text="CPU"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="25dp"
                    android:paddingLeft="20dp"
                    android:text="RAM"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-medium" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="25dp"
                    android:paddingLeft="20dp"
                    android:text="Internal Storage"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-medium" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="25dp"
                    android:paddingLeft="20dp"
                    android:text="Kernal Version"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-medium" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="25dp"
                    android:paddingLeft="20dp"
                    android:text="Network Operator"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-medium" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="25dp"
                    android:paddingLeft="20dp"
                    android:text="IP Address"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-medium" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="25dp"
                    android:paddingLeft="20dp"
                    android:text="IMEI"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-medium" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="25dp"
                    android:paddingLeft="20dp"
                    android:text="MAC Address"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-medium" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="-"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="25dp"
                    android:paddingLeft="20dp"
                    android:text="-"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="25dp"
                    android:paddingLeft="20dp"
                    android:text="-"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="25dp"
                    android:paddingLeft="20dp"
                    android:text="-"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="25dp"
                    android:paddingLeft="20dp"
                    android:text="-"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="25dp"
                    android:paddingLeft="20dp"
                    android:text="-"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="25dp"
                    android:paddingLeft="20dp"
                    android:text="-"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="25dp"
                    android:paddingLeft="20dp"
                    android:text="-"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="25dp"
                    android:paddingLeft="20dp"
                    android:text="-"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="25dp"
                    android:paddingLeft="20dp"
                    android:text="-"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="25dp"
                    android:paddingLeft="20dp"
                    android:text="-"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="223dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/t11about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-smallcaps" />

                <TextView
                    android:id="@+id/t12about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="27dp"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-smallcaps" />

                <TextView
                    android:id="@+id/t13about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="30dp"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-smallcaps" />

                <TextView
                    android:id="@+id/t14about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="27dp"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-smallcaps" />

                <TextView
                    android:id="@+id/t15about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="27dp"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-smallcaps" />

                <TextView
                    android:id="@+id/t16about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="30dp"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-smallcaps" />

                <TextView
                    android:id="@+id/t17about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="25dp"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-smallcaps" />

                <TextView
                    android:id="@+id/t18about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="23dp"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-smallcaps" />

                <TextView
                    android:id="@+id/t20about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="30dp"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-smallcaps" />

                <TextView
                    android:id="@+id/t19about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-smallcaps" />

                <TextView
                    android:id="@+id/t21about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="25dp"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-smallcaps" />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@drawable/adv"
        android:orientation="vertical">

    </LinearLayout>
</LinearLayout>