<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DiagnosActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="624dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/c3"
                android:layout_width="295dp"
                android:layout_height="148dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                app:cardBackgroundColor="#DFECE9">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:text="Full Diagnosis"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:fontFamily="casual" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/c4"
                android:layout_width="295dp"
                android:layout_height="148dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                app:cardBackgroundColor="#DFECE9"
                app:cardCornerRadius="@dimen/cardview_default_elevation">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:text="Custom Diagnosis"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:fontFamily="casual" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            app:srcCompat="@drawable/adv" />
    </LinearLayout>

</LinearLayout>