<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feedback"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="432dp"
        android:layout_height="218dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="218dp"
            android:background="@drawable/background"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="50dp"
                android:text="Send us your Feedback!"
                android:textColor="#fff"
                android:textSize="26sp"
                android:textStyle="bold"
                app:fontFamily="sans-serif-smallcaps" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="Do you have a suggestion or found some bug?"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold"
                app:fontFamily="sans-serif-medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="Let us know in the field below"
                android:textColor="#fff"
                android:textSize="21sp"
                android:textStyle="bold"
                app:fontFamily="sans-serif-medium" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="101dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="273dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="How was your Experience?"
                android:textColor="#111"
                android:textSize="21sp"
                android:textStyle="bold"
                app:fontFamily="sans-serif-smallcaps" />

            <RatingBar
                android:id="@+id/ratingBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="638dp" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="332dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="273dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="221dp"
                android:layout_marginTop="10dp"
                android:hint="Add your Feedback"
                android:inputType="textPersonName" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="#58addd"
                    android:text="Bug" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="#58addd"
                    android:text="Suggestion" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="#58addd"
                    android:text="Others" />
            </RadioGroup>

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="335dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="273dp"
            android:orientation="vertical">


            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#9C6FD6C2"
                android:text="Send Feedback" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>