<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutPhoneActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="566dp"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Check Records"
            android:textSize="25dp"
            android:textStyle="bold" />


        <!-- Add TextView to display the date -->
        <TextView
            android:id="@+id/date_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="20dp"
            android:text="Set the Date"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold" />

        <!-- Add CalenderView to display the Calender -->
        <CalendarView
            android:id="@+id/calender"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="19dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </CalendarView>

        <Button
            android:id="@+id/viewFinalResults"
            android:layout_width="228dp"
            android:layout_marginTop="30sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#9C6FD6C2"
            android:text="View Results"
            android:textAlignment="center" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="399dp"
        android:layout_height="69dp">

        <LinearLayout
            android:layout_width="414dp"
            android:layout_height="65dp"
            android:orientation="vertical">


            <Button
                android:id="@+id/button"
                android:layout_width="378dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#9C6FD6C2"
                android:text="Send Feedback"
                android:textAlignment="center" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@drawable/adv"
        android:orientation="vertical">

    </LinearLayout>
</LinearLayout>