<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutPhoneActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Battery Status "
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="583dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="471dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="572dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="Battery Level"
                        android:textStyle="bold"
                        app:fontFamily="sans-serif-medium" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="25dp"
                        android:paddingLeft="20dp"
                        android:text="Temperature"
                        android:textStyle="bold"
                        app:fontFamily="sans-serif-medium" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="25dp"
                        android:paddingLeft="20dp"
                        android:text="Voltage"
                        android:textStyle="bold"
                        app:fontFamily="sans-serif-medium" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="25dp"
                        android:paddingLeft="20dp"
                        android:text="Status"
                        android:textStyle="bold"
                        app:fontFamily="sans-serif-medium" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="25dp"
                        android:paddingLeft="20dp"
                        android:text="Plugged"
                        android:textStyle="bold"
                        app:fontFamily="sans-serif-medium" />

                    <TextView
                        android:id="@+id/Health"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="25dp"
                        android:paddingLeft="20dp"
                        android:text="Health"
                        android:textStyle="bold"
                        app:fontFamily="sans-serif-medium" />

                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="25dp"
                        android:paddingLeft="20dp"
                        android:text="Technology"
                        android:textStyle="bold"
                        app:fontFamily="sans-serif-medium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="25dp"
                        android:paddingLeft="20dp"
                        android:text="Battery Status"
                        android:textStyle="bold"
                        app:fontFamily="sans-serif-medium" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="-"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="25dp"
                        android:paddingLeft="20dp"
                        android:text="-"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="25dp"
                        android:paddingLeft="20dp"
                        android:text="-"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="25dp"
                        android:paddingLeft="20dp"
                        android:text="-"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="25dp"
                        android:paddingLeft="20dp"
                        android:text="-"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="25dp"
                        android:paddingLeft="20dp"
                        android:text="-"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="25dp"
                        android:paddingLeft="20dp"
                        android:text="-"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView42"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="25dp"
                        android:paddingLeft="20dp"
                        android:text="-"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="224dp"
                    android:layout_height="334dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/level"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:textStyle="bold"
                        app:fontFamily="sans-serif-smallcaps" />

                    <TextView
                        android:id="@+id/temp"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:textStyle="bold"
                        app:fontFamily="sans-serif-smallcaps" />

                    <TextView
                        android:id="@+id/volt"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:textStyle="bold"
                        app:fontFamily="sans-serif-smallcaps" />

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:textStyle="bold"
                        app:fontFamily="sans-serif-smallcaps" />

                    <TextView
                        android:id="@+id/scale"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:textStyle="bold"
                        app:fontFamily="sans-serif-smallcaps" />

                    <TextView
                        android:id="@+id/health"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:textStyle="bold"
                        app:fontFamily="sans-serif-smallcaps" />

                    <TextView
                        android:id="@+id/technology"
                        android:layout_width="220dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:textStyle="bold"
                        app:fontFamily="sans-serif-smallcaps" />

                    <ProgressBar
                        android:id="@+id/progressBar3"
                        style="@style/progressStyle"
                        android:layout_width="173dp"
                        android:layout_height="184dp" />


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@drawable/adv"
        android:orientation="vertical">

    </LinearLayout>
</LinearLayout>