<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFECE9"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".WindowActivity"
    tools:showIn="@layout/app_bar_window"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            android:orientation="vertical">

            <ImageView
                android:layout_width="96dp"
                android:layout_height="82dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:src="@drawable/editerzframes" />

            <TextView
                android:id="@+id/window_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Puneet Garg"
                android:textColor="#fff"
                android:textSize="21sp"
                android:textStyle="bold"
                app:fontFamily="sans-serif-condensed-medium" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="359dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="347dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="409dp"
                android:layout_height="189dp"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:id="@+id/c1"
                    android:layout_width="179dp"
                    android:layout_height="117dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="25dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="match_parent"
                            android:layout_height="71dp"
                            android:layout_gravity="center_horizontal"
                            app:srcCompat="@drawable/diag" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="22dp"
                            android:text="Diagnos your Phone"
                            app:fontFamily="sans-serif-smallcaps" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/c2"
                    android:layout_width="185dp"
                    android:layout_height="116dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="match_parent"
                            android:layout_height="77dp"
                            android:src="@drawable/icon_deviceinfo" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15dp"
                            android:text="Device Information"
                            app:fontFamily="sans-serif-smallcaps" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/c31"
                    android:layout_width="179dp"
                    android:layout_height="117dp"
                    android:layout_marginLeft="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="71dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/icon_locateus" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15dp"
                            android:text="Locate Us"
                            app:fontFamily="sans-serif-smallcaps" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/c32"
                    android:layout_width="185dp"
                    android:layout_height="116dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="71dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/records" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15dp"
                            android:text="View Records"
                            app:fontFamily="sans-serif-smallcaps" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="160dp"
                android:layout_height="58dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="86dp"
                app:srcCompat="@drawable/logout" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="231dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/help" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@drawable/adv">


    </LinearLayout>

</LinearLayout>